@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.ttf');
}


body {
    background-color: white !important;
}

.container {
    height: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-image: url("../images/background.jpg");
    background-repeat:
        no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.form-holder {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-holder,
.login-holder-resetpassword {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 450px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, .04), 0 1px 6px rgba(0, 0, 0, .04);
}

.login-holder {
    height: 450px;

}

.login-holder-resetpassword {
    height: 400px;

}

.image-text {
    padding: 60px 30px;
}

.image-text-resetpassword {
    padding: 50px 40px;
}

.h2 {
    color: white;
    text-shadow: 0 0 20px #000;
    font-size: 30px;
    font-family: RobotoBold;
    font-weight: 900;
}

.mt-1{
    margin-top: 40px;
}

.image-side {
    padding: 80px 30px 80px 48px;
    background-image: url("../images/login.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 400px;
}

.small-text {
    font-size: 12px;
    line-height: 1.3rem;
    font-family: RobotoLight, Tahoma, sans-serif;
    color: white;
    margin: 40px 0px 0px;
}

.text-primary {
    color: #fc4c02;
}

.loginform {
    flex: 1;
}

.wrapper {
    background: white;
    display: flex;
    flex-direction: column;
}

.timlogo {
    /* width: 220px; */
}

.image-holder {
	/* padding-top: 35px;
    padding-left: 40px;
    margin-bottom: 20px; */
    
    /* height: 150px; */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 65px;
}

.application-name-text {
    color: #151e47;
}

.head {
    padding-left: 40px;
    padding-right: 40px;
}

.button-holder {
    display: flex;
    flex-direction: row-reverse;
    padding-left: 40px;
    padding-right: 40px;
    height: 60px;
    align-items: center;
    justify-content: space-between;

}

.form-signin {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.logout {
    border: none;
    background: white;
    font-size: 12;
}

.logout-div {
    padding-bottom: 15px;
}

.has-float-label {
    display: block;
    position: relative;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.logout:hover {
    color: #fc4c02;
}

.has-float-label>span:last-of-type,
.has-float-label label {
    position: absolute;
    cursor: text;
    font-size: 90%;
    opacity: 1;
    top: -.4em;
    left: .75rem;
    z-index: 4;
    line-height: 1;
    padding: 0 1px;
    background-color: white;
    padding-left: 3px;
    padding-right: 3px;
    color: rgba(51, 51, 51, .7);
    font-family: Roboto, sans-serif;
}

.from-bckg {
    background: #feffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #feffff 0%, #d2ebf9 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #feffff 0%, #d2ebf9 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #feffff 0%, #d2ebf9 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feffff',
            endColorstr='#d2ebf9', GradientType=0);
    /* IE6-9 */
}

.bot-padding-5-panel {
    padding-bottom: 5px !important;
}

.lock:before {
    font-family: "FontAwesome";
    content: "\f023";
    position: absolute;
    font-size: 18px;
    font-style: normal;
    margin-left: 5px;
    top: 117px;
}

.problem:before {
    font-family: "FontAwesome";
    content: "\f071";
    font-size: 20px;
    font-style: normal;
    color: red;
    margin-right: 20px;
}

.btn-group {
    margin-top: 30px;
}

.loginform {
    border: none !important;
    width: 600px;
    font-family: "RobotoLight", sans-serif;
    font-size: 11px;
    font-weight: 200;
}

.fields {
    display: block;
    padding: 14px 40px 16px;

}

.loginform form fieldset {
    /*box-shadow: 1px 10px 10px 7px #D3D3D3;
    */
    /*border: 1px solid #CED7E3;
    */
    background: white;
}

.loginform .form-horizontal .form-group {
    margin: 0;
}

.logout-button {
    width: 200px;
}

.login-button,
.reset-button {
    width: 135px;
}

.loginform .head {
    /*background: -moz-linear-gradient(top, #9EA1A4 0%, #848F94 100%);
     background: -webkit-linear-gradient(top, #9EA1A4 0%, #848F94 100%);
     background: -o-linear-gradient(top, #9EA1A4 0%, #848F94 100%);
     background: -ms-linear-gradient(top, #9EA1A4 0%, #848F94 100%);
     background: linear-gradient(top, #9EA1A4 0%, #848F94 100%);
    */
    color: #265992;
    height: 40px;
    margin-bottom: 10px;
    border: none;
}

.loginform .head label {
    color: #333;
    text-align: left;
    font-family: RobotoLight, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.loginform .form-group {
    margin-bottom: 5px;
}

.loginform label {
    font-weight: 300;
}

/*.loginform input {
     color: #265992;
    ;
     padding-left:50px;
     padding-right:50px;
     height: 25px;
     padding: 1px 5px;
     font-size: 14px;
     border-radius: 0px;
     width: 100%;
     margin-bottom: 25px;
     border: none;
     border-bottom: 1px solid #265992;
     background-color: #F2F2f2 !important;
     box-shadow: none;
}
 */
.loginform select {
    height: 25px;
    padding: 0 0 0 5px;
    font-size: 11px;
    background: #F3F3F3;
    background-image: none !important;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 72%, #cecece 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 72%,
            #cecece 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 50%, #e1e1e1 72%, #cecece 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
            endColorstr='#cecece', GradientType=0);
    /* IE6-9 */
}

.loginform button.submitlogin {
    width: 100%;
    /*margin: 15px 0 10px 95px;
    */
    height: 40px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    background-color: #151e47;
    border: none;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .15);

    font-family: RobotoLight, Tahoma, sans-serif;
}

.loginform button.submitlogin:hover {
    /*box-shadow: 0 1px 3px 0 rgb(243, 246, 255);*/
    background-color: #f3f6ff;
    color: #151e47;
    border: 1px solid #151e47;
}

.bht-app-button {
    margin-top: 20px;
    height: 40px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 18px;
    color: #F2F2F2;
    background-color: #265992;
    border: none;
    border-radius: 3px;
}

.error-label {
    font-family: 'Open Sans Regular', 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    color: #265992;
}

.error-message {
    font-family: 'Open Sans Semibold', 'Open Sans';
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    color: #265992;
    text-align: center;
}

.error-button-wrapper {
    margin-top: 100px;
    margin-bottom: 40px;
}

.loginfor {
    margin-top: 15px;
    float: right;
    color: #265992;
    text-align: right;
    margin-bottom: -30px;
}

.copyright-zira-wbrm-text {
	color: #265992 !important;
	font-size: 12px;
	vertical-align: top;
}

.zira-wbrm-text {
	color: #265992 !important;
	text-align: center !important;
	width: 100% !important;
    font-family: MuseoSans, sans-serif !important;
}

.copyright {
    position: fixed;
    bottom: 5px;
    right: 5px;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    color: #265992;
    width: 130px;
}

.copyright-fixed {
    float: right;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #265992;
}

.footer-container {
    margin-top: 30px;
}

.ziralogo {
    transform: scale(0.3, 0.3);
    margin-right: -48px;
    margin-top: -10px;
    margin-left: -40px;
    height: 128px;
}

.powered-by {
    position: relative;
    font-weight: 300;
}

.clicker-text-aligner {
    width: 200px;
    text-align: left;
}

.zupcanik {
    margin-left: -5px;
    margin-top: -30px;
    width: 23px;
    height: 23px;
}

.form-control {
    height: 42px;
    border: 1px solid #DDDADE;
    margin-bottom: 4px;
    color: #333;
    margin-bottom: 4px;
    border-radius: 6px;
    font-size: 14px;
    padding: 12px;
}

.form-control:focus {
    box-shadow: none;
    border-color: #265992;
}

.alert-danger {
    color: #265992;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    background-color: transparent !important;
    border: none;
}

.app-div {
    padding: 0px;
    margin-top: 40%;
    height: 237px;
    width: 80%;
}

.app-div-container {
    margin-top: 100px;
    background-image: url('../images/login-background.png');
    background-size: cover !important;
}

.app-div-clicker {
    height: 60px;
    text-align: center;
    border: 1px solid;
    border-radius: 8px;
    border-bottom: none;
    cursor: pointer;
    cursor: hand;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-div-clicker-last {
    height: 60px;
    text-align: center;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
    cursor: hand;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-div-container .a {
    text-decoration: none;
}

.bht-module-link:hover {
    text-decoration: none;
}

.app-div-clicker:hover {
    background-color: rgba(160, 48, 140, 0.2) !important;
    text-decoration: none !important;
}

.bht-app-img {
    width: 50px;
    color: orange;
    font-size: 32px !important;
}

.app-div-nocol {
    width: 30% !important;
    margin-left: 60px !important;
    float: left !important;
}

.app-div-twoorless {
    margin-top: 20% !important;
}

.app-div-threeormore {
    margin-top: 5% !important;
}

.top-app-half {
    width: 100%;
    height: 50%;
    background-color: #23A1CD;
    display: flex;
    /* or inline-flex */
    flex-flow: row nowrap;
    /* is default: columns along the main-axis (row) and no wrapping to next lines */
    align-items: flex-end;
    /* bottom */
    padding-bottom: 30px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}

.bot-app-half {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: -15px;
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    /* or inline-flex */
    flex-flow: row nowrap;
    /* is default: columns along the main-axis (row) and no wrapping to next lines */
    align-items: flex-end;
    /* bottom */
    padding-bottom: 20px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}

.top-app-icon-half {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 100%;
    height: 50%;
    background-color: #23A1CD;
    display: flex;
    /* or inline-flex */
    flex-flow: row nowrap;
    /* is default: columns along the main-axis (row) and no wrapping to next lines */
    align-items: flex-end;
    /* bottom */
    padding-bottom: 20px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}

.app-div-error {
    height: 50px;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    border: 0px solid;
    border-radius: 8px;
    border-bottom: none;
    cursor: pointer;
    cursor: hand;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #265992;
    padding-left: 40px;
    box-shadow: -0.5px 0.5px #e0e2e5;
}

.stc-app-img {
    width: 50px;
    font-size: 32px !important;
    text-shadow: -0.5px 0 black, 0 1px black, 0px 0 black, 0 -0.5px black;
    color: #F2F2F2;
}

.clicker-text-aligner-center {
    border-left: 2px solid grey;
    height: 40%;
    margin-left: 30px;
    vertical-align: cent;
    width: 70%;
    color: #7c7e82;
    font-size: 20;
}

.clicker-text-aligner-center-logout {
    border-left: 2px solid white;
}

.stc-logout-text {
    color: #f4f5f7;
}

.error-label-powered-by {
    font-weight: 300;
    font-size: 18px;
    color: #265992;
}

.app-radius-wrapper {
    border-radius: 10px;
}

.app-button-wrapper {
    width: 100%;
    text-align: center;
}

.app-image {
    width: 50px;
    height: 62px;
    color: white;
    font-size: 54px !important;
}

.app-button-img {
    width: 33px;
    height: 30px;
    float: left !important;
    color: #23A1CD;
    font-size: 34px !important;
}

.app-button {
    width: 80%;
    height: 47px;
    color: black;
    font-size: 20px;
    padding-left: 10px;
    font-family: 'Open Sans Semibold', 'Open Sans';
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color: #1A1C2B;
}

.app-button:hover {
    background-image: url('../images/app-button-hover.png');
    background-size: cover !important;
    border: initial;
    padding-left: 12px;
}

.logout-button {
    margin-top: 80px;
    width: 159px;
    height: 47px;
    border: 1px solid;
    background-color: Transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    font-size: 20px;
}

.control-label {
    font-weight: 100;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #F2F2F2 inset;
}

input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #265992;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #265992;
    opacity: 1;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #265992;
    opacity: 1;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #265992;
}

input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #265992;
}

.bckg-gradient {
    background: -moz-linear-gradient(-45deg, rgba(15, 79, 153, 1) 0%,
            rgba(13, 136, 229, 0.01) 99%, rgba(13, 136, 229, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(15, 79, 153, 1) 0%,
            rgba(13, 136, 229, 0.01) 99%, rgba(13, 136, 229, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(15, 79, 153, 1) 0%,
            rgba(13, 136, 229, 0.01) 99%, rgba(13, 136, 229, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f4f99',
            endColorstr='#000d88e5', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

@media (max-width : 1170px) {

    .login-holder,
    .login-holder-resetpassword {
        width: 800px;
    }

    .image-side {
        width: 300px;
    }

    .wrapper {
        width: 500px;
    }

    .loginform {
        width: 500px;
    }

    .image-text {
        padding: 55px 35px;
    }

    .image-text-resetpassword {
        padding: 35px 35px;
    }
}

@media (max-width : 850px) {

    .login-holder,
    .login-holder-resetpassword {
        flex-direction: column;
        align-items: stretch;
        width: 500px;
        height: 200px;
    }

    .image-side {
        display: flex;
        align-items: stretch;
        width: 100%;
        max-width: 500px;
        height: 300px;
    }

    .image-text,
    .image-text-resetpassword {
        padding: 30px 35px;
    }

    .wrapper {
        width: 100%;
    }

    .loginform {
        width: 100%;
    }

    .form-holder {
        align-items: start;
        padding-top: 50px;
    }

    .h2 {
        color: white;
        text-shadow: 0 0 20px #000;
        font-size: 25px;
        font-family: RobotoBold, Tahoma, sans-serif;
    }

    .image-holder {
        height: 100px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
    }
}

@media (max-width : 650px) {

    .login-holder,
    .login-holder-resetpassword {
        width: 350px;
        height: 150px;
    }

    .h2 {
        color: white;
        text-shadow: 0 0 20px #000;
        font-size: 20px;
        font-family: RobotoBold, Tahoma, sans-serif;
    }

}