<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Application login</title>
    <!-- CSS -->
    <link href="/public/css/angular-bootstrap.css" rel="stylesheet">
    <link href="/public/css/login.css?timestamp=202502101000000000" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="form-holder">
            <div class="login-holder">
                <div class="image-side">
                <!--
                <div class="position-relative"> 
                            <p class="text-white h2 font-weight-bold text-shadow-lg">OUR PRODUCTS</p>
                            <p class="text-white h2 font-weight-bold text-shadow-lg">FOR YOUR BUSINESS</p>
                            <p class="small-text">Please use your credentials to login.</p>
                        </div>
                -->
                </div>
                <div class="wrapper">
                    <div class="image-holder">
                        <h1 class="application-name-text">Products and solutions</h1>
                    </div>
                    <div class="loginform">
                        <form class="form-horizontal form-signin" method="post" action="/login/basic">
                            <fieldset>
                                <!--
                                <div class="head">
                                    <div class="form-group">
                                        <label class="control-label">Login</label>
                                    </div>
                                </div>
                                -->
                                <div class="fields">
                                    <div class="form-group">
                                        <label class="form-group has-float-label mb-4">
                                            <input name="username" type="" class="form-control" value=""
                                                autocomplete="off"><span>User Name</span></label>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-group has-float-label mb-4">
                                            <input name="password" type="password" class="form-control"
                                                autocomplete="off"><span>Password</span></label>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="button-holder">
                                <div class="form-group form-group-login login-button">
                                    <input type="hidden" name="csrf" value="b31203b0-bb3a-4dfd-bc5d-effe1946cc29" />
                                    <button id="" name="" class="submitlogin text-center">LOGIN</button>
                                </div>
                                <div class="form-group form-group-login">
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>